
[STARTING] 1_tweets/1b553b0d88b789a05c5f1923aaa53dce
[REMOVING] 1_tweets/1b553b0d88b789a05c5f1923aaa53dce
[COMPLETED] 1_tweets/1b553b0d88b789a05c5f1923aaa53dce: 166/527

[STARTING] 1_tweets/1d7da710a4565dfbe1a9d5149bae965b
[WAITING] [LINE 124]....Too Many Requests 2018-03-29 07:52
[RESUMING] 2018-03-29 07:57
[WAITING] [LINE 124]....Too Many Requests 2018-03-29 07:57
[RESUMING] 2018-03-29 08:02
[WAITING] [LINE 124]....Too Many Requests 2018-03-29 08:02
[RESUMING] 2018-03-29 08:07
[REMOVING] 1_tweets/1d7da710a4565dfbe1a9d5149bae965b
[COMPLETED] 1_tweets/1d7da710a4565dfbe1a9d5149bae965b: 218/835

[STARTING] 1_tweets/1c6d0fdb4b97bf152dd965d516873a45
[WAITING] [LINE 189]....Too Many Requests 2018-03-29 08:09
[RESUMING] 2018-03-29 08:14
[WAITING] [LINE 189]....Too Many Requests 2018-03-29 08:14
[RESUMING] 2018-03-29 08:19
[WAITING] [LINE 189]....Too Many Requests 2018-03-29 08:19
[RESUMING] 2018-03-29 08:24
[WAITING] [LINE 1089]....Too Many Requests 2018-03-29 08:26
[RESUMING] 2018-03-29 08:31
[WAITING] [LINE 1089]....Too Many Requests 2018-03-29 08:31
[RESUMING] 2018-03-29 08:36
[WAITING] [LINE 1089]....Too Many Requests 2018-03-29 08:36
[RESUMING] 2018-03-29 08:41
[REMOVING] 1_tweets/1c6d0fdb4b97bf152dd965d516873a45
[COMPLETED] 1_tweets/1c6d0fdb4b97bf152dd965d516873a45: 420/1499

[STARTING] 1_tweets/1a2529dd59176ca042a42544d47bdf33
[WAITING] [LINE 490]....Too Many Requests 2018-03-29 08:43
[RESUMING] 2018-03-29 08:48
[WAITING] [LINE 490]....Too Many Requests 2018-03-29 08:48
[RESUMING] 2018-03-29 08:53
[WAITING] [LINE 490]....Too Many Requests 2018-03-29 08:53
[RESUMING] 2018-03-29 08:58
[WAITING] [LINE 1390]....Too Many Requests 2018-03-29 09:00
[RESUMING] 2018-03-29 09:05
[WAITING] [LINE 1390]....Too Many Requests 2018-03-29 09:05
[RESUMING] 2018-03-29 09:10
[WAITING] [LINE 1390]....Too Many Requests 2018-03-29 09:10
[RESUMING] 2018-03-29 09:15
[REMOVING] 1_tweets/1a2529dd59176ca042a42544d47bdf33
[COMPLETED] 1_tweets/1a2529dd59176ca042a42544d47bdf33: 575/1487

[STARTING] 1_tweets/1a03f6197b39b5e69b0b3b3844d576b4
[WAITING] [LINE 803]....Too Many Requests 2018-03-29 09:17
[RESUMING] 2018-03-29 09:22
[WAITING] [LINE 803]....Too Many Requests 2018-03-29 09:22
[RESUMING] 2018-03-29 09:27
[WAITING] [LINE 803]....Too Many Requests 2018-03-29 09:27
[RESUMING] 2018-03-29 09:32
[REMOVING] 1_tweets/1a03f6197b39b5e69b0b3b3844d576b4
[COMPLETED] 1_tweets/1a03f6197b39b5e69b0b3b3844d576b4: 432/1394

[STARTING] 1_tweets/1ff3f83ee1c47eecce7fc6118bade107
[WAITING] [LINE 309]....Too Many Requests 2018-03-29 09:34
[RESUMING] 2018-03-29 09:39
[WAITING] [LINE 309]....Too Many Requests 2018-03-29 09:39
[RESUMING] 2018-03-29 09:44
[WAITING] [LINE 309]....Too Many Requests 2018-03-29 09:44
[RESUMING] 2018-03-29 09:49
[WAITING] [LINE 1209]....Too Many Requests 2018-03-29 09:51
[RESUMING] 2018-03-29 09:56
[WAITING] [LINE 1209]....Too Many Requests 2018-03-29 09:56
[RESUMING] 2018-03-29 10:01
[WAITING] [LINE 1209]....Too Many Requests 2018-03-29 10:01
[RESUMING] 2018-03-29 10:06
[REMOVING] 1_tweets/1ff3f83ee1c47eecce7fc6118bade107
[COMPLETED] 1_tweets/1ff3f83ee1c47eecce7fc6118bade107: 441/1493

[STARTING] 1_tweets/1cd8744039d1a4c5be6e9c89477f7fea
[WAITING] [LINE 616]....Too Many Requests 2018-03-29 10:08
[RESUMING] 2018-03-29 10:13
[WAITING] [LINE 616]....Too Many Requests 2018-03-29 10:13
[RESUMING] 2018-03-29 10:18
[WAITING] [LINE 616]....Too Many Requests 2018-03-29 10:18
[RESUMING] 2018-03-29 10:23
[REMOVING] 1_tweets/1cd8744039d1a4c5be6e9c89477f7fea
[COMPLETED] 1_tweets/1cd8744039d1a4c5be6e9c89477f7fea: 414/1468

[STARTING] 1_tweets/1ef47b72a84a399cddfa7687752d0457
[WAITING] [LINE 48]....Too Many Requests 2018-03-29 10:25
[RESUMING] 2018-03-29 10:30
[WAITING] [LINE 48]....Too Many Requests 2018-03-29 10:30
[RESUMING] 2018-03-29 10:35
[WAITING] [LINE 48]....Too Many Requests 2018-03-29 10:35
[RESUMING] 2018-03-29 10:40
[REMOVING] 1_tweets/1ef47b72a84a399cddfa7687752d0457
[COMPLETED] 1_tweets/1ef47b72a84a399cddfa7687752d0457: 19/284

[STARTING] 1_tweets/1ad3a201adffcb8bd7b3bb573d12dbaa
[WAITING] [LINE 664]....Too Many Requests 2018-03-29 10:43
[RESUMING] 2018-03-29 10:48
[WAITING] [LINE 664]....Too Many Requests 2018-03-29 10:48
[RESUMING] 2018-03-29 10:53
[WAITING] [LINE 664]....Too Many Requests 2018-03-29 10:53
[RESUMING] 2018-03-29 10:58
[REMOVING] 1_tweets/1ad3a201adffcb8bd7b3bb573d12dbaa
[COMPLETED] 1_tweets/1ad3a201adffcb8bd7b3bb573d12dbaa: 436/1310

[STARTING] 1_tweets/1b771dbe12b5ea2c9efbb9f48cc89e9c
[WAITING] [LINE 254]....Too Many Requests 2018-03-29 11:00
[RESUMING] 2018-03-29 11:05
[WAITING] [LINE 254]....Too Many Requests 2018-03-29 11:05
[RESUMING] 2018-03-29 11:10
[WAITING] [LINE 254]....Too Many Requests 2018-03-29 11:10
[RESUMING] 2018-03-29 11:15
[REMOVING] 1_tweets/1b771dbe12b5ea2c9efbb9f48cc89e9c
[COMPLETED] 1_tweets/1b771dbe12b5ea2c9efbb9f48cc89e9c: 267/1056

[STARTING] 1_tweets/1efae88406c9fa17aad1c12792a1db5c
[WAITING] [LINE 98]....Too Many Requests 2018-03-29 11:17
[RESUMING] 2018-03-29 11:22
[WAITING] [LINE 98]....Too Many Requests 2018-03-29 11:22
[RESUMING] 2018-03-29 11:27
[WAITING] [LINE 98]....Too Many Requests 2018-03-29 11:27
[RESUMING] 2018-03-29 11:32
[REMOVING] 1_tweets/1efae88406c9fa17aad1c12792a1db5c
[COMPLETED] 1_tweets/1efae88406c9fa17aad1c12792a1db5c: 121/475

[STARTING] 1_tweets/1e172aca3fdf9ebaae608256325df969
[WAITING] [LINE 523]....Too Many Requests 2018-03-29 11:34
[RESUMING] 2018-03-29 11:39
[WAITING] [LINE 523]....Too Many Requests 2018-03-29 11:39
[RESUMING] 2018-03-29 11:44
[WAITING] [LINE 523]....Too Many Requests 2018-03-29 11:44
[RESUMING] 2018-03-29 11:49
[WAITING] [LINE 1423]....Too Many Requests 2018-03-29 11:50
[RESUMING] 2018-03-29 11:55
[WAITING] [LINE 1423]....Too Many Requests 2018-03-29 11:55
[RESUMING] 2018-03-29 12:00
[WAITING] [LINE 1423]....Too Many Requests 2018-03-29 12:00
[RESUMING] 2018-03-29 12:05
[REMOVING] 1_tweets/1e172aca3fdf9ebaae608256325df969
[COMPLETED] 1_tweets/1e172aca3fdf9ebaae608256325df969: 723/1476

[STARTING] 1_tweets/1f48c3483a6514ba480aae6baaa1a5bc
[WAITING] [LINE 847]....Too Many Requests 2018-03-29 12:07
[RESUMING] 2018-03-29 12:12
[WAITING] [LINE 847]....Too Many Requests 2018-03-29 12:12
[RESUMING] 2018-03-29 12:17
[WAITING] [LINE 847]....Too Many Requests 2018-03-29 12:17
[RESUMING] 2018-03-29 12:22
[REMOVING] 1_tweets/1f48c3483a6514ba480aae6baaa1a5bc
[COMPLETED] 1_tweets/1f48c3483a6514ba480aae6baaa1a5bc: 432/1469

[STARTING] 1_tweets/1f8fd654cd8f1db3e7d1353284fef14b
[WAITING] [LINE 278]....Too Many Requests 2018-03-29 12:24
[RESUMING] 2018-03-29 12:29
[WAITING] [LINE 278]....Too Many Requests 2018-03-29 12:29
[RESUMING] 2018-03-29 12:34
[WAITING] [LINE 278]....Too Many Requests 2018-03-29 12:34
[RESUMING] 2018-03-29 12:39
[WAITING] [LINE 1179]....Too Many Requests 2018-03-29 13:11
[RESUMING] 2018-03-29 13:16
[WAITING] [LINE 1179]....Too Many Requests 2018-03-29 13:16
