
[STARTING] 3_tweets/3d60fed73d9d3f5bff54cbab93d7cccf
[REMOVING] 3_tweets/3d60fed73d9d3f5bff54cbab93d7cccf
[COMPLETED] 3_tweets/3d60fed73d9d3f5bff54cbab93d7cccf: 78/451

[STARTING] 3_tweets/3f2abdb52f2816d0a3ba16f87f4985af
[WAITING] [LINE 450]....Too Many Requests 2018-04-02 13:45
[RESUMING] 2018-04-02 13:50
[WAITING] [LINE 450]....Too Many Requests 2018-04-02 13:50
[RESUMING] 2018-04-02 13:55
[WAITING] [LINE 450]....Too Many Requests 2018-04-02 13:55
[RESUMING] 2018-04-02 14:00
[REMOVING] 3_tweets/3f2abdb52f2816d0a3ba16f87f4985af
[COMPLETED] 3_tweets/3f2abdb52f2816d0a3ba16f87f4985af: 172/740

[STARTING] 3_tweets/3ff528455b4278640a76a0120997e7a0
[WAITING] [LINE 610]....Too Many Requests 2018-04-02 14:02
[RESUMING] 2018-04-02 14:07
[WAITING] [LINE 610]....Too Many Requests 2018-04-02 14:07
[RESUMING] 2018-04-02 14:12
[WAITING] [LINE 610]....Too Many Requests 2018-04-02 14:12
[RESUMING] 2018-04-02 14:17
[REMOVING] 3_tweets/3ff528455b4278640a76a0120997e7a0
[COMPLETED] 3_tweets/3ff528455b4278640a76a0120997e7a0: 387/1301

[STARTING] 3_tweets/3c1cf017d389266e75bdb35b51cda680
[REMOVING] 3_tweets/3c1cf017d389266e75bdb35b51cda680
[COMPLETED] 3_tweets/3c1cf017d389266e75bdb35b51cda680: 27/184

[STARTING] 3_tweets/3f1e546889f1eb2b6d5ab94db79d0df7
[WAITING] [LINE 25]....Too Many Requests 2018-04-02 14:19
[RESUMING] 2018-04-02 14:24
[WAITING] [LINE 25]....Too Many Requests 2018-04-02 14:24
[RESUMING] 2018-04-02 14:29
[WAITING] [LINE 25]....Too Many Requests 2018-04-02 14:29
[RESUMING] 2018-04-02 14:34
[WAITING] [LINE 925]....Too Many Requests 2018-04-02 14:36
[RESUMING] 2018-04-02 14:41
[WAITING] [LINE 925]....Too Many Requests 2018-04-02 14:41
[RESUMING] 2018-04-02 14:46
[WAITING] [LINE 925]....Too Many Requests 2018-04-02 14:46
[RESUMING] 2018-04-02 14:51
[REMOVING] 3_tweets/3f1e546889f1eb2b6d5ab94db79d0df7
[COMPLETED] 3_tweets/3f1e546889f1eb2b6d5ab94db79d0df7: 258/1035

[STARTING] 3_tweets/003e36ddeff1e5e0781580761d0c949c
[WAITING] [LINE 790]....Too Many Requests 2018-04-02 14:53
[RESUMING] 2018-04-02 14:58
[WAITING] [LINE 790]....Too Many Requests 2018-04-02 14:58
[RESUMING] 2018-04-02 15:03
[WAITING] [LINE 790]....Too Many Requests 2018-04-02 15:03
[RESUMING] 2018-04-02 15:08
[REMOVING] 3_tweets/003e36ddeff1e5e0781580761d0c949c
[COMPLETED] 3_tweets/003e36ddeff1e5e0781580761d0c949c: 458/1490

[STARTING] 3_tweets/3b7dd11b6654dd5f35745285ededdbd9
[WAITING] [LINE 200]....Too Many Requests 2018-04-02 15:10
[RESUMING] 2018-04-02 15:15
[WAITING] [LINE 200]....Too Many Requests 2018-04-02 15:15
[RESUMING] 2018-04-02 15:20
[WAITING] [LINE 200]....Too Many Requests 2018-04-02 15:20
[RESUMING] 2018-04-02 15:25
[WAITING] [LINE 1100]....Too Many Requests 2018-04-02 15:27
